
================================================================================
EXTREME SIM-TO-REAL PROXY: COMPARATIVE PERFORMANCE
DATE: April 8, 2026
================================================================================
Strategy           | Success Rate | Mean Distance | Energy/Step
--------------------------------------------------------------------------------
CDR (Curriculum)   |        46.0% |   0.00m ±0.00 |     0.6902
Uniform DR         |        54.0% |   0.00m ±0.00 |     0.7146
Naive SAC (None)   |        30.0% |   0.00m ±0.00 |     0.4482
================================================================================
