━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VERIFIED FINAL PAPER NUMBERS (Global Drive Scan)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

curriculum  | SR:  95.00% ±  4.08% | Rew:   74.34 | Energy: 0.6186 (N=3)
uniform     | SR:  99.67% ±  0.47% | Rew:   77.88 | Energy: 0.6603 (N=3)
none        | SR:  63.67% ± 25.33% | Rew:   24.69 | Energy: 0.4265 (N=3)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Final Energy Saving CDR vs UDR:  6.31%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━